server.port=8761
##To prevent eureka from trying to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##deregister non-responsive servers, for details see java in the cloud (p. 226)
eureka.server.enable-self-preservation=true
spring.cloud.refresh.enabled=false
spring.sleuth.async.enable=false

